<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字游戏</title>
</head>
<style>
    *{
	margin: 0;
	padding: 0;
}
/* 背景 */
#box{
    width: 100%;
    height: 100vh;
    background:url(./img/background.jpg) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.score{
    width: 250px;
    height: 355px;
    background: url(./img/score.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    right:10px;
    bottom: 10px;
    font-size: 60px;
    text-align: center;
    line-height: 280px;
    color: white;
    cursor: pointer;
    /* user-select: none; */
    /* margin-top: 395px; */
}
.controll{
    position: absolute;
    left:60px;
    bottom: 60px;
    /* background: #fce2c1; */
}
input[type='button']{
	border-radius:6px;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
    margin-top: 10px;
    margin-left: 20px;
}
input.start,input.squick{
    box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
    border:1px solid #74b807;
    text-shadow:0px 1px 0px #528009;
}
input.start:hover,input.squick:hover {
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	background-color:#77a809;
}
input.stop{
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
    border:1px solid #337fed;
    text-shadow:0px 1px 0px #1570cd;
}
input.stop:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
input.quick,input.tu{
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	border:1px solid #d83526;
	text-shadow:0px 1px 0px #b23e35;
}
input.quick:hover,input.tu:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}
.shade{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    background:rgba(0,0,0,0.6);
    top: 0;
    left: 0;
}
.reload{
    display: none; 
    width: 500px;
    height: 350px;
    background: url(./img/reload.gif) no-repeat;
    background-size:350px 270px;
    /* margin: 0 auto; */
    position: absolute;
    top: 50%;
    left:50%;
    margin-top: -175px;
    margin-left: -250px;
    text-align: center;
    background-position: center top;
    /* border: 1px solid #000; */
}
input.squick{
    position: absolute;
    bottom: 25px;
    left: 100px;
}
input.tu{
    position: absolute;
    bottom: 25px;
    right: 100px;
}
#game img{
    position: absolute;
    width: 100px;
    height: 100px;
}
#volume{
    float: right;
    margin-right: 40px;
}
</style>
<body>
    <!-- 主体部分 -->
    <audio id="mus" >
        <source src="./music/music_bg.mp3"></source>
    </audio>
	<div id="box">
        <img src="./img/music_close.png" id="volume">
        <!-- 计分模块 -->
        <div class="score">0</div>
        <div id="game"></div>
        
        <!-- 按钮 -->
        <div class="controll">
            <input type="button" class="btn start" value="开 始 游 戏" />
            <input type="button" class="btn stop" value="暂 停 游 戏" />
            <input type="button" class="btn quick" value="增 加 难 度" />
        </div>
        <div class="shade"></div>
        <div class="reload">
            <input type="button" class="btn squick" value="重新开始"/>
            <input type="button" class="btn tu" value="结束游戏"/>
        </div>
        
    </div>
</body>
</html>
<script>
    var flag = false;
var score = 0;
var speed = 1;
var createImgID;
var downImgID;
var game = document.querySelector("#game");
var start = document.querySelector(".start");
var box = document.querySelector("#box");
var scoreDom = document.querySelector(".score");
var squick = document.querySelector(".squick");
var tu = document.querySelector(".tu");
var shade = document.querySelector(".shade");
var reload = document.querySelector(".reload");
var music = document.querySelector("#mus");
var volume = document.querySelector("#volume");
var stop1 = document.querySelector(".stop");
var quick = document.querySelector(".quick");
start.onclick = function () {
    flag = true;
    play(speed);
    music.play();
    this.src = "./img/music_open.png";
}
function randomLetter() {
    var chars = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
        'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    var num = Math.floor(Math.random() * 26);
    return chars[num];
}
function createImg() {
    if (flag) {
        var DWidth = document.body.clientWidth;
        var img = document.createElement("img");
        img.src = "./img/" + randomLetter() + ".png";
        img.style.left = Math.floor(Math.random() * (DWidth - 200) + 100) + "px";
        img.style.top = "-100px";
        game.appendChild(img);

        console.log(img);
    }
}
function downImg() {
    if (flag) {
        var imgs = game.children;
        for (var i = 0; i < imgs.length; i++) {
            var Top = parseInt(imgs[i].style.top);
            var Height = parseInt(box.offsetHeight) - 200;
            if (Top <= Height) {
                imgs[i].style.top = (Top + 2) + "px";
            } else {
                game.removeChild(imgs[i]);
                if (score == 0) {
                    score = 0;
                } else {
                    score -= 10;
                }
                scoreDom.innerHTML = score;
                if (score <= 0) {
                    flag = false;
                    music.pause();
                    this.src = "./img/music_open.png";
                    shade.style.display = "block";
                    reload.style.display = "block";
                    window.clearInterval(createImgID);
                    window.clearInterval(downImgID);
                }
            }
        }
    }

}
squick.onclick = function () {
    location.reload();
}
tu.onclick = function () {
    window.close();
}
function play(speed) {
    createImgID = setInterval(createImg, 1000 - speed * 50);
    downImgID = setInterval(downImg, 20 - speed / 2);
}
window.onkeyup = function (e) {
    var eve = window.event || e;
    var imgs = game.children;
    var code = eve.keyCode;
    if (flag) {
        for (var i = 0; i < imgs.length; i++) {
            var img = imgs[i];
            var imgsrc = img.src.split("/");
            var name = imgsrc[imgsrc.length - 1].split(".")[0]
            if (name.charCodeAt() == code) {
                game.removeChild(img);
                score += 10;
                scoreDom.innerHTML = score;
            }
        }
    }
}
volume.onclick = function () {
    if (music.pause) {
        music.play();
        this.src = "./img/music_open.png";
    } else {
        music.pause();
        this.src = "./img/music_close.png";
    }
}
stop1.onclick = function () {
    if (flag) {
        music.pause();
        volume.src = "./img/music_close.png";
        this.value = "继 续 游 戏";
        flag = false;
    } else {
        music.play();
        volume.src = "./img/music_open.png";
        this.value = "暂 停 游 戏";
        flag = true;
    }
}
quick.onclick = function () {
    if (flag) {
        speed += 0.5;
        play(speed);
    }
}
</script>